cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           learnopengl-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Autonym8/learnopengl-haskell#readme>
homepage:       https://github.com/Autonym8/learnopengl-haskell#readme
bug-reports:    https://github.com/Autonym8/learnopengl-haskell/issues
author:         Alice Rixte
maintainer:     alice.rixteøu@bordeaux.fr
copyright:      Alice Rixte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Autonym8/learnopengl-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learnopengl_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , bytestring
    , sdl2
    , vector
  default-language: Haskell2010

executable hellowindow-exe
  main-is: Main.hs
  other-modules:
      Paths_learnopengl_haskell
  hs-source-dirs:
      hellowindow
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , bytestring
    , learnopengl-haskell
    , sdl2
    , vector
  default-language: Haskell2010

test-suite learnopengl-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnopengl_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , base >=4.7 && <5
    , bytestring
    , learnopengl-haskell
    , sdl2
    , vector
  default-language: Haskell2010
